# Movie-Reservation-System

./: README.md  docker-compose.yml  pom.xml
cinemas/: pom.xml
cinemas/src/main/java/com/movie/cinema/: CinemaApp.java
cinemas/src/main/java/com/movie/cinema/cinema/: Cinema.java  CinemaController.java  CinemaDAO.java  CinemaDTOMapper.java  CinemaRegistrationRequest.java  CinemaService.java
cinemas/src/main/java/com/movie/cinema/exception/: ResourceNotFoundException.java
cinemas/src/main/java/com/movie/cinema/security/: CinemaSecurityConfig.java  CinemaSecurityFilterChainConfig.java
cinemas/src/main/java/com/movie/resrvation/: CinemaApp.java
cinemas/src/main/java/com/movie/resrvation/cinema/: Cinema.java  CinemaAccessService.java  CinemaApp.java  CinemaController.java  CinemaDAO.java  CinemaDTO.java  CinemaDTOMapper.java  CinemaRegistrationRequest.java  CinemaRowMapper.java  CinemaService.java
cinemas/src/main/java/com/movie/resrvation/exception/: ResourceNotFoundException.java
cinemas/src/main/resources/: application-docker.yml  application.yml  cinemas.csv
cinemas/src/main/resources/db.migration/: V1_Initial_Setup.sql
cinemas/src/main/resources/db/migration/cinema/: V1__Create_cinemas.sql
client/: pom.xml
client/src/main/java/com/movie/client/: CinemaClient.java  Config.java  MovieUsersDetailsService.java  SeatClient.java
client/src/main/java/com/movie/client/cinemaClient/: CinemaClient.java
client/src/main/java/com/movie/client/movieClient/: MovieClient.java
client/src/main/java/com/movie/client/notification/: NotificationClient.java  NotificationRequest.java
client/src/main/java/com/movie/client/scheduleClient/: ScheduleClient.java
client/src/main/java/com/movie/client/seatClient/: SeatClient.java
client/src/main/java/com/movie/client/userClient/: UserClient.java  UserDTO.java
client/src/main/resources/: application.properties  cleint.properties  clients-default.properties
client/src/test/java/com/movie/resrvation/: AppTest.java
common/: pom.xml
common/src/main/java/com/movie/common/: AuthenticationRequest.java  AuthenticationResponse.java  CinemaDTO.java  MovieDTO.java  ScheduleDTO.java  SeatDTO.java  TotalSeatsDTO.java  TotalSeatsDTODeserializer.java  UserDTO.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/movie/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/movie/resrvation/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
eureka-server/src/test/java/com/movie/eureka/: AppTest.java
jwt/: pom.xml
jwt/src/main/java/com/movie/jwt/jwt/: FeignClientConfiguration.java  FeignConfig.java  JWTAuthenticationFilter.java  JWTUtil.java  MovieJWTAuthenticationFilter.java  UserDetailsLoader.java  UserJWTAuthenticationFilter.java
movieschedules/: pom.xml
movieschedules/src/main/java/com/movie/resrvation/: App.java  MovieScheduleApp.java
movieschedules/src/main/java/com/movie/resrvation/movieschedules/: MovieMovieScheduleAccessService.java  MovieSchedule.java  MovieScheduleController.java  MovieScheduleDAO.java  MovieScheduleDTO.java  MovieScheduleDTOMapper.java  MovieScheduleRegistrationRequest.java  MovieScheduleRowMapper.java  MovieScheduleService.java
movieschedules/src/main/java/com/movie/schedules/: MovieScheduleApp.java
movieschedules/src/main/java/com/movie/schedules/movieschedules/: MovieMovieScheduleAccessService.java  MovieScheduleController.java  MovieScheduleDAO.java  MovieScheduleDTOMapper.java  MovieScheduleRegistrationRequest.java  MovieScheduleRowMapper.java  MovieScheduleService.java  ScheduleConfig.java
movieschedules/src/main/java/com/movie/schedules/security/: ScheduleSecurityConfig.java  ScheduleSecurityFilterChainConfig.java
movieschedules/src/main/resources/: application-docker.yml  application.yml
movieschedules/src/main/resources/db/migration/schedule/: V1__ScheduleCreate.sql
seat/: pom.xml
seat/src/main/java/com/movie/seats/: SeatApp.java
seat/src/main/java/com/movie/seats/exception/: GlobalExceptions.java  ResourceNotFoundException.java  SeatNotFoundException.java  SeatRequestValidationException.java
seat/src/main/java/com/movie/seats/seat/: Seat.java  SeatAccessService.java  SeatConfig.java  SeatController.java  SeatDAO.java  SeatDTO.java  SeatDTOMapper.java  SeatRegistrationRequest.java  SeatRowMapper.java  SeatService.java  SeatType.java  SeatUpdateRequest.java
seat/src/main/java/com/movie/seats/security/: SeatMvcConfig.java  SeatSecurityConfig.java  SeatSecurityFilterChainConfig.java
seat/src/main/resources/: application-docker.yml  application.properties  application.yml
seat/src/main/resources/db/migration/seat/: V1__CreateSeats.sql
seat/src/test/java/: TestContainerTest.java
seat/src/test/java/com/movie/seats/: SeatAbstractDaoUnitTest.java
seat/src/test/java/com/movie/seats/it/: SeatIntegrationTest.java
seat/src/test/java/com/movie/seats/seat/: SeatAccessServiceTest.java  SeatRowMapperTest.java  SeatServiceTest.java
user/: Dockerfile  pom.xml
user/.github/workflows/: userBackend-cd.yml  userBackend-ci.yml
user/src/main/java/com/movie/users/: TestController.java  UserApp.java
user/src/main/java/com/movie/users/auth/: AuthenticationController.java  AuthenticationService.java  DelegatedAuthEntryPoint.java
user/src/main/java/com/movie/users/roles/: RoleController.java  RoleDAO.java  RoleRowMapper.java  RoleService.java
user/src/main/java/com/movie/users/security/: MvcConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java  UserJWTAuthenticationFilter.java
user/src/main/java/com/movie/users/users/: AdminController.java  AdminRegistrationRequest.java  AdminService.java  OwnUsersDetailsService.java  Role.java  RoleRequestDTO.java  User.java  UserAccessService.java  UserController.java  UserDAO.java  UserDTOMapper.java  UserService.java  (+2 more)
user/src/main/resources/: application-docker.yml  application.yml
user/src/main/resources/db/migration/user/: V1__create_users_table.sql
user/src/test/java/com/movie/users/: AbstractDaoUnitTest.java  TestContainerTest.java
(+319 files in other folders)
